<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\Templates\Shared.ttinclude" #>

#nullable enable

namespace DiscriminatedUnion.Extensions;

public static class ElseExtensions
{
	// User-facing ergonomic for Du<T, None> (optional T): Else hands the value
	// arm to the handler and skips None.
	extension<T1>(Du<T1, None> du) where T1 : notnull
	{
		public None Else(Action<Object> handler)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: handler(du.Get<T1>()); return default;
				case 2: return default;
				default: throw new InvalidInstanceException();
			}
		}
	}

	// Chain terminator: Du<Du<T1>, None>.Else hands the inner T1 to the
	// handler (or no-op if already handled by a previous chain step).
	extension<T1>(Du<Du<T1>, None> wrapped) where T1 : notnull
	{
		public None Else(Action<Object> handler)
		{
			if (wrapped.TryPick<Du<T1>>(out var inner)) handler(inner.Get<T1>());
			return default;
		}
	}
<#
for (var i = 1; i != MaxDuTypes; i++)
{
	var range = Enumerable.Range(1, i + 1).ToArray();
	var gps = String.Join(", ", from n in range select $"T{n}");
	var duName = $"Du<{gps}>";
	var constraints = String.Join("\n\t\t", from n in range select $"where T{n} : notnull");
#>

	extension<<#=gps#>>(<#=duName#> du)
		<#=constraints#>
	{
		public None Else(Action<Object> handler)
		{
			switch (du.GetIndexUnsafe())
			{
<#	foreach (var n in range) {#>
				case <#=n#>: handler(du.Get<T<#=n#>>()); return default;
<#	}#>
				default: throw new InvalidInstanceException();
			}
		}
	}

	extension<<#=gps#>>(<#=duName#>? du)
		<#=constraints#>
	{
		public None Else(Action<Object> handler)
			=> du is null ? default : du.Value.Else(handler);
	}

	extension<<#=gps#>>(Du<<#=duName#>, None> wrapped)
		<#=constraints#>
	{
		public None Else(Action<Object> handler)
		{
			if (wrapped.TryPick<<#=duName#>>(out var inner)) return inner.Else(handler);
			return default;
		}
	}

	extension<<#=gps#>>(DuBase<<#=gps#>> du)
		<#=constraints#>
	{
		public None Else(Action<Object> handler) => du.Du.Else(handler);
	}
<#}#>
}
