<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\Templates\Shared.ttinclude" #>

#nullable enable

namespace DiscriminatedUnion.Extensions;

public static class ElseExtensions
{
	// Special case: in Du<T1, None>, the None arm represents "no value" — Else skips it.
	extension<T1>(Du<T1, None> du) where T1 : notnull
	{
		public None Else(Action<Object> handler)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: handler(du.Get<T1>()); return default;
				case 2: return default;
				default: throw new InvalidInstanceException();
			}
		}
	}
<#
for (var i = 1; i != MaxDuTypes; i++)
{
	var range = Enumerable.Range(1, i + 1).ToArray();
	var gps = String.Join(", ", from n in range select $"T{n}");
	var duName = $"Du<{gps}>";
	var constraints = String.Join("\n\t\t", from n in range select $"where T{n} : notnull");
#>

	extension<<#=gps#>>(<#=duName#> du)
		<#=constraints#>
	{
		public None Else(Action<Object> handler)
		{
			switch (du.GetIndexUnsafe())
			{
<#	foreach (var n in range) {#>
				case <#=n#>: handler(du.Get<T<#=n#>>()); return default;
<#	}#>
				default: throw new InvalidInstanceException();
			}
		}
	}

	extension<<#=gps#>>(<#=duName#>? du)
		<#=constraints#>
	{
		public None Else(Action<Object> handler)
			=> du is null ? default : du.Value.Else(handler);
	}

	extension<<#=gps#>>(Du<<#=duName#>, None> wrapped)
		<#=constraints#>
	{
		public None Else(Action<Object> handler)
		{
			if (wrapped.TryPick<<#=duName#>>(out var inner)) return inner.Else(handler);
			return default;
		}
	}

	extension<<#=gps#>>(DuBase<<#=gps#>> du)
		<#=constraints#>
	{
		public None Else(Action<Object> handler) => du.Du.Else(handler);
	}
<#}#>
}
