<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\Templates\Shared.ttinclude" #>

#nullable enable

namespace DiscriminatedUnion.Extensions;

public static class PickExtensions
{
	// User-facing ergonomic for Du<T, None> (optional T): picking the value arm
	// collapses to None directly. Chains never reach this shape — they terminate
	// at Du<Du<T1>, None> instead — so this is kept purely for the user-facing
	// "I have an optional and want to handle the value" case.
	extension<T1>(Du<T1, None> du) where T1 : notnull
	{
		public None Pick(out T1? matched)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: matched = du.Get<T1>(); return default;
				case 2: matched = default; return default;
				default: throw new InvalidInstanceException();
			}
		}
	}

	extension<T1>(DuBase<T1, None> du) where T1 : notnull
	{
		public None Pick(out T1? matched) => du.Du.Pick(out matched);
	}

	// Chain terminator. The inner Du<T1> is 1-armed, which is structurally
	// distinct from any 2-armed Du<X, Y> general receiver, so the terminator
	// extension wins overload resolution unambiguously.
	extension<T1>(Du<Du<T1>, None> wrapped) where T1 : notnull
	{
		public None Pick(out T1? matched)
		{
			if (wrapped.TryPick<Du<T1>>(out var inner))
			{
				matched = inner.Get<T1>();
				return default;
			}
			matched = default;
			return default;
		}
	}
<#
// Compute the residual type string after removing one arm. Unlike the old
// design that flattened single-remaining-arm residuals to Du<T, None>, the new
// shape always nests inside Du<Du<...>, None> — the 1-armed inner Du<T> serves
// as the structural disambiguator for the terminator extension.
String Residual(System.Collections.Generic.IList<String> remaining)
{
	if (remaining.Count == 0) return "None";
	return $"Du<Du<{String.Join(", ", remaining)}>, None>";
}

String InnerDu(System.Collections.Generic.IList<String> remaining)
{
	return $"Du<{String.Join(", ", remaining)}>";
}

for (var i = 1; i != MaxDuTypes; i++)
{
	var range = Enumerable.Range(1, i + 1).ToArray();
	var gps = String.Join(", ", from n in range select $"T{n}");
	var duName = $"Du<{gps}>";
	var constraints = String.Join("\n\t\t", from n in range select $"where T{n} : notnull");
#>

	extension<<#=gps#>>(<#=duName#> du)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		var residualName = Residual(remaining);
		var innerName = InnerDu(remaining);
#>
		public <#=residualName#> Pick(out T<#=pickN#>? matched)
		{
			switch (du.GetIndexUnsafe())
			{
<#		foreach (var n in range) {
			if (n == pickN) {#>
				case <#=n#>: matched = du.Get<T<#=n#>>(); return new(instance2: default(None));
<#			} else {#>
				case <#=n#>: matched = default; return new(instance1: (<#=innerName#>)du.Get<T<#=n#>>());
<#			}
		}#>
				default: throw new InvalidInstanceException();
			}
		}

<#	}#>
	}

	extension<<#=gps#>>(Du<<#=duName#>, None> wrapped)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		var residualName = Residual(remaining);
#>
		public <#=residualName#> Pick(out T<#=pickN#>? matched)
		{
			if (wrapped.TryPick<<#=duName#>>(out var inner)) return inner.Pick(out matched);
			matched = default;
			return new(instance2: default(None));
		}

<#	}#>
	}

	extension<<#=gps#>>(DuBase<<#=gps#>> du)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		var residualName = Residual(remaining);
#>
		public <#=residualName#> Pick(out T<#=pickN#>? matched) => du.Du.Pick(out matched);
<#	}#>
	}
<#}#>
}
