<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\Templates\Shared.ttinclude" #>

#nullable enable

namespace DiscriminatedUnion.Extensions;

public static class PipeExtensions
{
	extension<T1>(Du<T1, None>) where T1 : notnull
	{
		public static None? operator |(Du<T1, None> du, Action<T1> handler)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: handler(du.Get<T1>()); return null;
				case 2: return default(None);
				default: throw new InvalidInstanceException();
			}
		}

		public static None? operator |(Du<T1, None> du, Action<Else> handler)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: handler(new Else(du.Get<T1>())); return null;
				case 2: return null;
				default: throw new InvalidInstanceException();
			}
		}

		public static None? operator |(Du<T1, None> du, Action handler)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: handler(); return null;
				case 2: return null;
				default: throw new InvalidInstanceException();
			}
		}
	}

	extension<T1>(Du<T1, None>?) where T1 : notnull
	{
		public static None? operator |(Du<T1, None>? du, Action<T1> handler)
			=> du is null ? null : du.Value | handler;

		public static None? operator |(Du<T1, None>? du, Action<Else> handler)
			=> du is null ? null : du.Value | handler;

		public static None? operator |(Du<T1, None>? du, Action handler)
			=> du is null ? null : du.Value | handler;
	}
<#
for (var i = 1; i != MaxDuTypes; i++)
{
	var range = Enumerable.Range(1, i + 1).ToArray();
	var gps = String.Join(", ", from n in range select $"T{n}");
	var duName = $"Du<{gps}>";
	var constraints = String.Join("\n\t\t", from n in range select $"where T{n} : notnull");
#>

	extension<<#=gps#>>(<#=duName#>)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		if (remaining.Count < 2) remaining.Add("None");
		var residualName = $"Du<{String.Join(", ", remaining)}>";
#>
		public static <#=residualName#>? operator |(<#=duName#> du, Action<T<#=pickN#>> handler)
		{
			switch (du.GetIndexUnsafe())
			{
<#		foreach (var n in range) {
			if (n == pickN) {#>
				case <#=n#>: handler(du.Get<T<#=n#>>()); return null;
<#			} else {#>
				case <#=n#>: return du.Get<T<#=n#>>();
<#			}
		}#>
				default: throw new InvalidInstanceException();
			}
		}

<#	}#>
		public static None? operator |(<#=duName#> du, Action<Else> handler)
		{
			switch (du.GetIndexUnsafe())
			{
<#	foreach (var n in range) {#>
				case <#=n#>: handler(new Else(du.Get<T<#=n#>>())); return null;
<#	}#>
				default: throw new InvalidInstanceException();
			}
		}

		public static None? operator |(<#=duName#> du, Action handler)
		{
			if (du.GetIndexUnsafe() == 0) throw new InvalidInstanceException();
			handler();
			return null;
		}
	}

	extension<<#=gps#>>(<#=duName#>?)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		if (remaining.Count < 2) remaining.Add("None");
		var residualName = $"Du<{String.Join(", ", remaining)}>";
#>
		public static <#=residualName#>? operator |(<#=duName#>? du, Action<T<#=pickN#>> handler)
			=> du is null ? null : du.Value | handler;

<#	}#>
		public static None? operator |(<#=duName#>? du, Action<Else> handler)
			=> du is null ? null : du.Value | handler;

		public static None? operator |(<#=duName#>? du, Action handler)
			=> du is null ? null : du.Value | handler;
	}
<#}#>
}
