<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\Templates\Shared.ttinclude" #>

#nullable enable

namespace DiscriminatedUnion.Extensions;

public static class WhenExtensions
{
	extension<T1>(Du<T1, None> du) where T1 : notnull
	{
		public None? When(Action<T1> handler)
		{
			var residual = du.Pick(out T1? matched);
			if (residual is null) handler(matched!);
			return residual;
		}
	}
<#
for (var i = 1; i != MaxDuTypes; i++)
{
	var range = Enumerable.Range(1, i + 1).ToArray();
	var gps = String.Join(", ", from n in range select $"T{n}");
	var duName = $"Du<{gps}>";
	var constraints = String.Join("\n\t\t", from n in range select $"where T{n} : notnull");
#>

	extension<<#=gps#>>(<#=duName#> du)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		if (remaining.Count < 2) remaining.Add("None");
		var residualName = $"Du<{String.Join(", ", remaining)}>";
#>
		public <#=residualName#>? When(Action<T<#=pickN#>> handler)
		{
			var residual = du.Pick(out T<#=pickN#>? matched);
			if (residual is null) handler(matched!);
			return residual;
		}

<#	}#>
	}

	extension<<#=gps#>>(DuBase<<#=gps#>> du)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		if (remaining.Count < 2) remaining.Add("None");
		var residualName = $"Du<{String.Join(", ", remaining)}>";
#>
		public <#=residualName#>? When(Action<T<#=pickN#>> handler) => du.Du.When(handler);
<#	}#>
	}
<#}#>
}
