<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\Templates\Shared.ttinclude" #>

#nullable enable

namespace DiscriminatedUnion.Extensions;

public static class WhenExtensions
{
	// Special case for Du<T1, None>: When collapses to plain None (instead of Du<None, None>).
	extension<T1>(Du<T1, None> du) where T1 : notnull
	{
		public None When(Action<T1> handler)
		{
			switch (du.GetIndexUnsafe())
			{
				case 1: handler(du.Get<T1>()); return default;
				case 2: return default;
				default: throw new InvalidInstanceException();
			}
		}
	}

	extension<T1>(Du<Du<T1, None>, None> wrapped) where T1 : notnull
	{
		public None When(Action<T1> handler)
		{
			if (wrapped.TryPick<Du<T1, None>>(out var inner)) return inner.When(handler);
			return default;
		}
	}

	extension<T1>(DuBase<T1, None> du) where T1 : notnull
	{
		public None When(Action<T1> handler) => du.Du.When(handler);
	}
<#
String Residual(System.Collections.Generic.IList<String> remaining)
{
	if (remaining.Count == 0) return "None";
	if (remaining.Count == 1) return $"Du<{remaining[0]}, None>";
	return $"Du<Du<{String.Join(", ", remaining)}>, None>";
}

for (var i = 1; i != MaxDuTypes; i++)
{
	var range = Enumerable.Range(1, i + 1).ToArray();
	var gps = String.Join(", ", from n in range select $"T{n}");
	var duName = $"Du<{gps}>";
	var constraints = String.Join("\n\t\t", from n in range select $"where T{n} : notnull");
#>

	extension<<#=gps#>>(<#=duName#> du)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		var residualName = Residual(remaining);
#>
		public <#=residualName#> When(Action<T<#=pickN#>> handler)
		{
			var residual = du.Pick(out T<#=pickN#>? matched);
			// Index 2 == None arm == matched the picked type.
			if (residual.GetIndexUnsafe() == 2) handler(matched!);
			return residual;
		}

<#	}#>
	}

	extension<<#=gps#>>(Du<<#=duName#>, None> wrapped)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		var residualName = Residual(remaining);
		var handledReturn = residualName == "None" ? "default" : "new(instance2: default(None))";
#>
		public <#=residualName#> When(Action<T<#=pickN#>> handler)
		{
			if (wrapped.TryPick<<#=duName#>>(out var inner)) return inner.When(handler);
			return <#=handledReturn#>;
		}

<#	}#>
	}

	extension<<#=gps#>>(DuBase<<#=gps#>> du)
		<#=constraints#>
	{
<#	foreach (var pickN in range)
	{
		var remaining = range.Where(n => n != pickN).Select(n => $"T{n}").ToList();
		var residualName = Residual(remaining);
#>
		public <#=residualName#> When(Action<T<#=pickN#>> handler) => du.Du.When(handler);
<#	}#>
	}
<#}#>
}
