# DiscriminatedUnion

./: .gitignore  DiscriminatedUnion.sln  DiscriminatedUnion.slnx  README.md
DiscriminatedUnion/: DU.cs  DUConverter.cs  DiscriminatedUnion.csproj  Du.Generated.tt  Du.cs  DuAttribute.Generated.tt  DuAttributeBase.cs  DuConverter.cs  DuGenerated.tt  DuJsonConverter.cs  Du_1.cs  Du_2.cs  Else.cs  EnumerableExtensions.cs  IDu.cs  IDuIndex.cs  IDu_1.cs  InvalidInstanceException.cs  JsonExtensions.cs  Maybe.cs  None.cs  Null.cs  Shared.ttinclude  UnmanagedStorage.cs  UnmanagedStorageType.cs
DiscriminatedUnion.SourceGenerator/: DiscriminatedUnion.SourceGenerator.csproj  DuPartialClassGenerator.cs
DiscriminatedUnion/Extensions/: DuExtensions.cs  ElseExtensions.Generated.tt  EnumerableExtensions.cs  JsonExtensions.cs  PickExtensions.Generated.tt  PipeExtensions.Generated.tt  PipeResultExtensions.Generated.tt  TypeExtensions.cs  WhenExtensions.Generated.tt  WhenResultExtensions.Generated.tt
DiscriminatedUnion/Templates/: Du.Generated.tt  DuAttribute.Generated.tt  DuBase.Generated.tt  DuWhenExtensions.Generated.tt  Shared.ttinclude
DiscriminatedUnion/Visitors/: ActionVisitor.cs  DuEqualityVisitor.cs  GetHashCodeVisitor.cs  ITypeVisitor.cs  IVisitor.cs  JsonDeserializerVisitor.cs  JsonSerializerVisitor.cs  ToStringVisitor.cs  TryPickVisitor.cs
Tests/: AdvancedTests.cs  BasicTests.cs  DuBaseExtensionTests.cs  DuWhoops.cs  DuplicateTypesTests.cs  ElseTests.cs  JsonTests.cs  MaybeTests.cs  PickTests.cs  PipeResultTests.cs  PipeTests.cs  RecursiveTests.cs  StorageOptimizationTests.cs  Tests.csproj  TryCreateTests.cs  TypeExtensionTests.cs  TypeVisitorTests.cs  UnitTest1.cs  WhenResultTests.cs  WhenTests.cs
