<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageId>NickStrupat.DiscriminatedUnion</PackageId>
        <Version>1.0.0-beta1</Version>
        <Authors>Nick Strupat</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <InternalsVisibleTo Include="Tests"/>-->
<!--    </ItemGroup>-->

    <!-- Automatically check for null arguments when the parameter is annotated as non-nullable -->
    <ItemGroup>
      <PackageReference Include="RuntimeNullables.Fody" Version="2.1.0" PrivateAssets='All' />
    </ItemGroup>

    <PropertyGroup>
        <WeaverConfiguration>
            <Weavers>
                <RuntimeNullables CheckNonPublic="true" CheckOutputs="true" />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Templates\Du.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Du.Generated.cs</LastGenOutput>
      </None>
      <None Update="Templates\DuBase.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DuBase.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\PickExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PickExtensions.Generated.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Templates\Du.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Du.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\DuBase.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DuBase.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\PickExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PickExtensions.Generated.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
