<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageId>NickStrupat.DiscriminatedUnion</PackageId>
        <Version>1.0.0-beta1</Version>
        <Authors>Nick Strupat</Authors>
        <Description>A struct-based discriminated union (sum type) for .NET with zero-allocation dispatch and compile-time exhaustive matching. Provides anonymous unions (Du&lt;T1, ..., T16&gt;) and source-generated named unions (DuBase&lt;...&gt;), plus a zero-allocation struct-visitor escape hatch and built-in System.Text.Json support.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/NickStrupat/DiscriminatedUnion</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NickStrupat/DiscriminatedUnion.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>discriminated-union;discriminatedunion;sum-type;union;oneof;tagged-union;algebraic-data-type;adt;pattern-matching;match;switch;visitor;zero-allocation;allocation-free;struct;value-type;source-generator;functional;result;option</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <InternalsVisibleTo Include="Tests"/>-->
<!--    </ItemGroup>-->

    <!-- Automatically check for null arguments when the parameter is annotated as non-nullable -->
    <ItemGroup>
      <PackageReference Include="RuntimeNullables.Fody" Version="2.1.0" PrivateAssets='All' />
    </ItemGroup>

    <PropertyGroup>
        <WeaverConfiguration>
            <Weavers>
                <RuntimeNullables CheckNonPublic="true" CheckOutputs="true" />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Templates\Du.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Du.Generated.cs</LastGenOutput>
      </None>
      <None Update="Templates\DuBase.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DuBase.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\PickExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PickExtensions.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\WhenExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WhenExtensions.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\WhenResultExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WhenResultExtensions.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\PipeExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PipeExtensions.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\PipeResultExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PipeResultExtensions.Generated.cs</LastGenOutput>
      </None>
      <None Update="Extensions\ElseExtensions.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ElseExtensions.Generated.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Templates\Du.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Du.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\DuBase.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DuBase.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\PickExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PickExtensions.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\WhenExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>WhenExtensions.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\WhenResultExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>WhenResultExtensions.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\PipeExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PipeExtensions.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\PipeResultExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PipeResultExtensions.Generated.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\ElseExtensions.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ElseExtensions.Generated.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
